/*    min height /                     */

:root {
    --text-gray:#3f4954;
    --text-light:#686666da;
    --bg-color:#0f0f0f;
    --white:#ffffff;
    --midnight:#104f55;

    /*gradient-color*/
    --sky:linear-gradient(120deg,#a1c4fd 0%,#c2e9fb 100%);

}


html,body {
margin: 0;
padding: 0;
box-sizing: border-box;
overflow-x: hidden;
}

/*--------Global Classes------*/

h1{
    /*font family :var(-lexend); */
    font-size: 2.5rem;
}


h2 {
    /*font family :var(-lexend); */
    font-size: 1.3rem;
    }

h3 {
/*font family :var(-lexend); */
font-size: 1.3rem;
}

.text-gray {
    color: var(--text-gray);
    margin-left: .4rem;
    margin-right: .4rem;

}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    cursor: pointer;
    /*font family :var(-livvic); */
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*-------Global Classes-----*/



.toggle-collapse {
    position: absolute;
    top: 0;
    width: 90%;
    cursor: pointer;   
    display: none;
}

.toggle-collapse .toggle-icon {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;

}

#navbar{
    background: white;
    padding: 0 2rem;
  /*  height: 0rem;  */
    max-height: 10vh;
    overflow: hidden;
    justify-content: space-between;
    transition: height 1s ease-in-out;
}

.nav ul{
    display: flex;
    margin: 0;

}
.nav ul li {
   
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
}

.nav ul li:hover {
    background-color: var(--midnight);
}
.nav ul li:hover a{
    color: var(--white);
}

.nav .nav-brand a {
    color: var(--text-gray);
    display: block;
    font-size: 1.6rem; 
    padding: 1rem 0;
}

.nav .social {
    padding: 1.4rem 0;
}

.nav .social i {
    padding: 0 .2rem;
}

.nav .social i:hover {
    color: #a1c4cf;
}





/* side title */

.site-title {
 background: url('/assets/Background-image.png');
 background-size: cover;
 height: 110vh;
 display: flex;
 justify-content: center;
 margin-bottom: 60px;
}


.site-title .site-background {
padding:10rem 0;
text-align: center;
color:var(--white)
}

.site-title h3,h1 {
    margin:.3rem;
}

.site-title .btn {
    margin: 1.8rem;
    background: var(--sky); 
}

.site-title .btn:hover {
    background:transparent;
    border: 1px solid var(--white);
    color: var(--white);
}



/* carousel   */


.carousel-container {
    margin-top: 40px;
    position: relative;
    width: 360px;
    height: 370px;
    margin: auto;
    overflow: hidden;
    border: solid 1px black;
    margin-bottom: 50px; 
}

 .carousel-container .carousel-images .title {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
} 

.carousel-container .carousel-images  {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row; 
} 

.carousel-container .carousel-images .title .btn1 {
  padding: .7rem 2rem;  
  background: var(--sky);
  margin:auto;
  border: none;
  border-radius: 2rem;
  font-size: 1rem;
  cursor: pointer;
  width: 150px;
}

#prev {
    position:absolute;
    top: 50%;
    z-index: 10;
    left: 5%;
    font-size: 30px;
    color: white;
    opacity: 0.9;
    cursor: pointer;
}

#next {
    position:absolute;
    top: 50%;
    z-index: 10;
    right: 5%;
    font-size: 30px;
    color: skyblue;
    opacity: 0.9;
    cursor: pointer;
}


/* site Content */

main .site-content {
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content {

    width: 100%;
}

main .site-content .post-content  > .post-image , .post-title {
    padding: 1rem .2rem;
    position: relative;
} 

main .site-content .post-content  .post-image  > .post-info {
    background:skyblue;
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}


main .site-content .post-content  .post-image > div {
    max-width: 80%;
    overflow: hidden;
}

main .site-content .post-content  .post-image > .post-info  span{
margin: 0.5rem;
}



main .site-content .post-content > .post-image .img {

    width: 100%;
    transition: all 1s ease;

}

main .site-content .post-content > .post-image .img:hover {   

 transform: scale(1.3);

}

main .post-content .post-title a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
}

main .site-content .post-content .post-title .post-btn {
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination {
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a {
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0.3rem;
}

.site-content .pagination .pages {
    background: var(--text-gray);
    color: white;
}

/*     sidebar     */  

.site-content .category-list  .list-items {
  
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .4rem 0;
    border-radius: 3rem;
    justify-content: space-between;
    width: 70%;
    display: flex;

}

.site-content .category-list  .list-items a {
    color:black;
}

.site-content  .sidebar .popular-post .post-content {
 padding: 1rem 0;
}

.sidebar .category-list {
padding: 0;

}

.site-content .sidebar .popular-post h2 {
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info {
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a {
    font-size: 1rem;
}

/* newsletter */


.site-content .sidebar .newsletter {
    padding-top: 3rem;
}

.site-content .sidebar .newsletter .form {
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element {
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn {
          border-radius: 0;
          padding: .8rem 32%;
          margin: 1rem 0;
          background: var(--sky);

}

.site-content .sidebar .popular-tags {
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag {
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}

.popular-post .post-title a {
    font-size: 1.2rem;
    color: deepskyblue;
    font-weight:bold;
}

/*------footer      ----------*/

.footer {
    position: relative;
    width: 100%;
    background: var(--bg-color);
}

.footer .container {
   display: grid;
   grid-template-columns: repeat(4,1fr);
}

.footer .container > div {

    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

.footer .container .about-us h2 ,.footer .container .newsletter h2  ,.footer .container .instagram , .footer .container .follow   {
    color: white;
}

.footer .container 

.footer .newsletter.form {
    background: black;
    display: inline-block;
}

.footer .newsletter .form input {
    padding: .5rem .7rem;
    background: transparent;
    border: none;
    color: white;
    font-size: 1rem;
    width: 74%;
}

.footer .newsletter .form span {
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

.footer .instagram div > img{
  display: inline-block;
  width: 25%;
  margin: .6rem;
}

.footer .follow > div i {
    color: white;
    padding:0 .4rem ;
}

.footer .rights {
    justify-content: center;
}

.footer .rights h4 a {
    color: white;
}

.footer .move-up {
    position: absolute;
    top: 50%;
    right: 6%;
}

.footer .move-up span {
    color: var(--midnight);
}

.footer .move-up span:hover {
    
    color: white;
    cursor: pointer;
}

/*   sidebar effects on clicking   */

#navbar .nav-items.show {
    transform: translateX(0px); 
    transition: all 0.5s ease;
    z-index: 100;
 } 

 .close-icon  {
    position: absolute;
    top: 3vh;
    left: 20vw;
    z-index: 200;
    opacity: 0;
 }

 .close-icon.hide {
opacity: 1 !important;
 }

 #navbar .social {
    position: absolute;
    top: 55vh;
    left: 8vw;
    opacity: 0;
}

#navbar .social.hide {
    opacity: 1 !important;
    z-index: 200;

}


.toggle-collapse .toggle-icon.hide {
    opacity: 0 !important;
    pointer-events: none;
}

 /*   sidebar effects on clicking   */


@media only screen and (max-width:360px)  {
    
    
    .site-title {
 background: url('/assets/Background-image.png');
 background-size: cover;
 height: 110vh;
 display: flex;
 justify-content: center;
 margin-bottom: 60px;
}

    .site-title {
        
        background-image: image-set('/assets/Background-image.png');
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
       }

    .carousel-container { 
        width: 180px;
        height: 200px;
    }

    .carousel-container .carousel-images .title img{
        height: 120px;
    }

    .carousel-container .carousel-images .title h3 {
        font-size: .9rem;
    }

    .carousel-container .carousel-images .title .btn1 {
        padding: .3rem 1rem;  
        background: var(--sky);
        margin:auto;
        border: none;
        border-radius: 1rem;
        font-size: .5rem;
        width: 150px;
    }
      

    main .site-content .post-content > .post-image .post-info {
        left: 2rem !important;
       /* bottom: 1.2rem !important; */
        border-radius: 0 !important;
        padding: 0px !important;
    }

}



@media only screen and (max-width:750px) {
    
    .site-title {
 background: url('/assets/Background-image.png');
 background-size: cover;
 height: 110vh;
 display: flex;
 justify-content: center;
 margin-bottom: 60px;
}

    .carousel-container { 

       display: none;

    }

    main .site-content {
        display: grid;
        grid-template-columns: 90%;
        margin: auto;
        padding-left: 10%;
    }

    .site-title {
        background-image: image-set('/assets/Background-image.png');
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
       }

    #navbar .nav-items  {
        transform: translateX(-500px); 
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        margin-top: 25px;
        height: 80vh;
        background-color: white;
        border-right:1px solid green;
        width: 25vw;

     } 

    #navbar .nav-brand {
       transform: translateX(40vw);
    }

    .toggle-collapse {
        display: initial;
        z-index: 20;
    }


    .site-content .post-content > .post-image .post-info {
        left: 2rem !important;
       /* bottom: 1.2rem !important; */
        border-radius: 0 !important;
        padding: 0px !important;
    }

    main .site-content .post-content  .post-image > .post-info  span{
        margin: 0.5rem !important;
        }

    .site-content .sidebar .popular-post .post-info {
        display: none !important;
    }

    .footer .container {
        grid-template-columns: repeat(1,1fr) ! important;

    }

}
